================================================================================
  农策微光 — 本地启动前端与后端（Windows PowerShell）
  说明：以下 cd 均为绝对路径；请开两个终端窗口分别运行「后端」「前端」。
================================================================================

【一】启动后端 API（FastAPI / Uvicorn，默认 http://127.0.0.1:8000）

  cd "C:\Users\22067\Desktop\农策微光\backend"
  python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

  （若使用虚拟环境，请先激活 venv 再执行 uvicorn 行。）

--------------------------------------------------------------------------------

【二】启动前端（Vite / Vue，默认 http://127.0.0.1:5173）

  cd "C:\Users\22067\Desktop\农策微光\frontend"
  npm run dev

  （首次运行需先执行：npm install）
  （开发环境默认通过 Vite 代理访问 /api/v1，请不要把前端直接指到 localhost:8000）

--------------------------------------------------------------------------------

【可选】健康检查

  浏览器访问：http://127.0.0.1:8000/api/v1/health

================================================================================
